<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            overflow: hidden; /* Prevent scrolling */
        }

        #movingImage {
            cursor: pointer;
            z-index: 999;
            position: absolute;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="movingImageLink">
        <img src="patrik.jpg" alt="Moving Image" id="movingImage">
    </div>
    <script>
        // Function to get a random number between min (inclusive) and max (exclusive)
        function getRandomNumber(min, max) {
            return Math.random() * (max - min) + min;
        }

        // Function to move the image to a random position within the visible area
        function moveImage() {
            var movingImage = document.getElementById('movingImage');

            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;

            var imageWidth = movingImage.offsetWidth;
            var imageHeight = movingImage.offsetHeight;

            var newX = getRandomNumber(0, windowWidth - imageWidth);
            var newY = getRandomNumber(0, windowHeight - imageHeight);

            movingImage.style.left = newX + 'px';
            movingImage.style.top = newY + 'px';
        }

        // Function to handle image click
        function handleImageClick() {
            // Redirect to another page
            window.location.href = 'https://example.com';
        }

        // Add event listeners
        document.getElementById('movingImage').addEventListener('click', handleImageClick);

        // Move the image every 3 seconds
        setInterval(moveImage, 3000);

        // Move the image initially
        moveImage();
    </script>
</body>
</html>

